<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.galois.grid2</groupId>
  <artifactId>voms-admin-soap-api</artifactId>
  <name>voms-admin-soap-api</name>
  <version>1.0.2</version>
  <description>VOMS-Admin SOAP API bindings</description>

  <licenses>
    <license>
      <name>Apache 2</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
       <id>releases</id>
       <name>releases</name>
       <url>${releases.url}</url>
    </repository>
    <snapshotRepository>
       <id>releases</id>
       <name>releases</name>
       <url>${snapshots.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>axistools-maven-plugin</artifactId>
        <version>1.4</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
          </dependency>
        </dependencies>
        <configuration>
          <wsdlFiles>
            <wsdlFile>glite-security-voms-acl-2.0.2.wsdl</wsdlFile>
            <wsdlFile>glite-security-voms-attributes-2.0.2.wsdl</wsdlFile>
            <wsdlFile>glite-security-voms-registration-2.0.2.wsdl</wsdlFile>
            <wsdlFile>glite-security-voms-admin-2.0.2.wsdl</wsdlFile>
            <wsdlFile>glite-security-voms-compatibility-2.0.2.wsdl</wsdlFile>
          </wsdlFiles>
          <packageSpace>com.galois.grid2.voms.soap</packageSpace>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <extensions>
      <extension>
       <groupId>org.apache.maven.wagon</groupId>
       <artifactId>wagon-ssh-external</artifactId>
       <!-- currently working w/ latest, 2.0
            <version>2.0</version>
       -->
      </extension>
    </extensions>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
</project>
