vomsAttrEndpoint=https://grid2-vo-test.dev.galois.com:8443/voms/grid2vo/services/VOMSAttributes
vomsServiceEndpoint=https://grid2-vo-test.dev.galois.com:8443/voms/grid2vo/services/VOMSAdmin

userDN=CN\=Identity Service Testing, OU\=dev.galois.com, OU\=simpleCA-grid2-vo-test.dev.galois.com, OU\=GlobusTest, O\=Grid
caDN=CN\=Globus Simple CA, OU\=simpleCA-grid2-vo-test.dev.galois.com, OU\=GlobusTest, O\=Grid

keystore=test.jks
clientauth=true
keystorePass=idservtestkeystore
keypass=idservtest
keystoreType=JKS
