<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.galois.grid2</groupId>
	<artifactId>grid2-vo-cas</artifactId>
	<packaging>war</packaging>
	<version>1.0.2</version>
	<properties>
		<cas.groupId>org.jasig.cas</cas.groupId>
		<cas.version>3.4.10</cas.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <licenses>
    <license>
      <name>BSDv3</name>
      <distribution>repo</distribution>
      <url>http://grid2.galois.com/LICENSE</url>
      <comments>
      Acknowledgement
      This material is based upon work supported by the Department of Energy under
      Award Number DE-SC0002076

      Disclaimer
      This report was prepared as an account of work sponsored by an agency of the
      United States Government. Neither the United States Government nor any agency
      thereof, nor any of their employees, makes any warranty, express or implied, or
      assumes any legal liability or responsibility for the accuracy, completeness,
      or usefulness of any information, apparatus, product, or process disclosed, or
      represents that its use would not infringe privately owned rights. Reference
      herein to any specific commercial product, process, or service by trade name,
      trademark, manufacturer, or otherwise does not necessarily constitute or imply
      its endorsement, recommendation, or favoring by the United States Government or
      any agency thereof. The views and opinions of authors expressed herein do not
      necessarily state or reflect those of the United States Government or any
      agency thereof.

      SBIR/STTR Rights Notice
      These SBIR/STTR data are furnished with SBIR/STTR rights under Grant No.
      DE-SC0002076. For a period of four (4) years after acceptance of all items to
      be delivered under this grant, the Government agrees to use these data for
      Government purposes only, and they shall not be disclosed outside the
      Government (including disclosure for procurement purposes) during such period
      without permission of the grantee, except that, subject to the foregoing use
      and disclosure prohibitions, such data may be disclosed for use by support
      contractors. After the aforesaid four-year period, the Government has a
      royalty-free license to use, and to authorize others to use on its behalf,
      these data for Government purpose, but is relieved of all disclosure
      prohibitions and assumes no liability for unauthorized use of these data by
      third parties. This Notice shall be affixed to any reproductions of these data
      in whole or in part.
      </comments>
    </license>
  </licenses>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>cas</warName>
				</configuration>
				<version>2.1.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${cas.groupId}</groupId>
			<artifactId>cas-server-webapp</artifactId>
			<version>${cas.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>${cas.groupId}</groupId>
			<artifactId>cas-server-support-x509</artifactId>
			<version>${cas.version}</version>
		</dependency>

		<dependency>
			<groupId>${cas.groupId}</groupId>
			<artifactId>cas-server-support-ldap</artifactId>
			<version>${cas.version}</version>
		</dependency>

		<dependency>
			<groupId>com.galois.grid2</groupId>
			<artifactId>cas-server-support-voms-admin</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.galois.grid2</groupId>
			<artifactId>cas-server-support-account-linking</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
	</dependencies>

	<repositories>
    <repository>
      <id>galois-repo</id>
      <url>http://maven.grid2.galois.com/</url>
    </repository>
		<repository>
			<id>ja-sig</id>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>

	</repositories>
</project>
