<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.galois.grid2</groupId>
	<artifactId>grid2-vo-cas</artifactId>
	<packaging>war</packaging>
	<version>1.0.2</version>
	<properties>
		<cas.groupId>org.jasig.cas</cas.groupId>
		<cas.version>3.4.10</cas.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <licenses>
    <license>
      <name>Apache 2</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>cas</warName>
				</configuration>
				<version>2.1.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${cas.groupId}</groupId>
			<artifactId>cas-server-webapp</artifactId>
			<version>${cas.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>${cas.groupId}</groupId>
			<artifactId>cas-server-support-x509</artifactId>
			<version>${cas.version}</version>
		</dependency>

		<dependency>
			<groupId>${cas.groupId}</groupId>
			<artifactId>cas-server-support-ldap</artifactId>
			<version>${cas.version}</version>
		</dependency>

		<dependency>
			<groupId>com.galois.grid2</groupId>
			<artifactId>cas-server-support-voms-admin</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.galois.grid2</groupId>
			<artifactId>cas-server-support-account-linking</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
	</dependencies>

	<repositories>
    <repository>
      <id>galois-repo</id>
      <url>http://maven.grid2.galois.com/</url>
    </repository>
		<repository>
			<id>ja-sig</id>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>

	</repositories>
</project>
